.header
  background: black
#demo-nav
  border: 0

  ul.nav
    li
      a
        color: #fff

        &:hover
          background: black
          color: #fff
          cursor: pointer

.content
  margin-left: $sidebar_width