body
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif
  font-size: 13px
  color: #444

.margin-center
  margin-left: auto
  margin-right: auto
  float: none

.no-padding
  padding: 0

.green
  color: $head_bgcolor