.form-control:focus
  border-color: $head_bgcolor
  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(43, 180, 49, 0.6))

.greet-title
  height: 70px
  line-height: 100px
  text-align: center
  margin-bottom: 0

.greet-tips
  text-align: center
  margin-top: 0
  margin-bottom: 30px
  color: #999999

.component-form
  display: inherit

.input-content
  margin: 10px auto 10px

  select[name=components]
    width: 16%

  input[name='create-content']
    width: 59%

  input[name=link]
    width: 25%

.tips
  font-size: 14px
  line-height: 20px
  font-weight: bold
  color: #444
  padding: 0 0 5px

#item-list
  line-height: 20px
  padding: 0 20px
  list-style: outside

  .item-label
    margin: 5px
    display: inline-block

    label:hover
      cursor: pointer
      text-decoration: line-through
      text-line-through-color: #fff

.see-demo
  font-size: 14px