.sidebar
  width: $sidebar_width
  position: absolute
  bottom: 0
  top: $head_Height
  left: 0

  .nav
    width: $sidebar_width
    height: 100%
    background: $head_bgcolor
    li
      float: none
      a
        color: #fff
        border-bottom: 1px solid rgba(255,255,255,0.3)
        &:hover
          background: rgba(0, 0, 0, 0.2)
          cursor: pointer